Mega Game/ApplicationNavigation/View/Page1.xaml

<Page x:Class="ApplicationNavigation.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Azure" Height="400" Width="600" >


    <Grid>
        <Image x:Name="Img_Character" HorizontalAlignment="Left" Height="143" Margin="28,63,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="Lbl_CharacterName" Content="You" HorizontalAlignment="Left" Height="29" Margin="28,206,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="Player_hp" Content="Current Health" HorizontalAlignment="Left" Margin="28,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,0.519" Width="160"/>
        <Label x:Name="Player_dmg" Content="Base Damage" HorizontalAlignment="Left" Margin="28,266,0,0" VerticalAlignment="Top" Width="112"/>
        <Image x:Name="Img_NPC" HorizontalAlignment="Left" Height="143" Margin="353,63,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="Npc_hp" Content="Current Health" HorizontalAlignment="Left" Margin="384,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Npc_dmg" Content="Base Damage" HorizontalAlignment="Left" Margin="385,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.486,0.654"/>
        <Label Content="Opponent" HorizontalAlignment="Left" Margin="384,204,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="Button_NormalAttack" Content="Normal Attack" HorizontalAlignment="Left" Height="42" Margin="111,297,0,0" VerticalAlignment="Top" Width="159" Click="Button_NormalAttack_Click" RenderTransformOrigin="0.488,-0.164"/>
        <Button x:Name="Button_SpecialAttack" Content="Special Attack" HorizontalAlignment="Left" Height="42" Margin="334,297,0,0" VerticalAlignment="Top" Width="169" Click="Button_SpecialAttack_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="259,353,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.05,0.015" Height="37"/>

    </Grid>




</Page>
